source https://nuget.org/api/v2

nuget FSharp.Formatting
nuget XUnit
nuget XUnit.Runners
nuget Nuget.CommandLine
nuget FAKE
nuget SourceLink.Fake
nuget Serilog
nuget Metrics.NET
nuget FSharpx.Collections
nuget FSharpx.Core
nuget Unquote
nuget FsCheck
nuget FsCheck.Xunit
nuget FsUnit.Xunit
nuget EventStore.Client
nuget FSharpx
nuget FSharp.Data
nuget RavenDB.Client ~> 2.5.2935
nuget RavenDB.Client
nuget Suave
nuget FSharp.Collections.ParallelSeq
nuget Newtonsoft.Json
nuget UnionArgParser
nuget Serilog.Sinks.Seq
nuget NSubstitute
nuget Http.fs

github fsharp/FAKE modules/Octokit/Octokit.fsx